<!DOCTYPE html>
<html>
<head>
	<title>Inserimento dipendente</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f6f4ef;
		}
		.container {
			width: 400px;
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #a79e8a;
			border-radius: 10px;
			padding: 20px;
		}
		input[type="text"]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-radius: 4px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
		}
		
		.btn-primary {
			font-weight: 600;
			background-color: blue;
			color: white;
			border-radius: 4px;
			border: none;
			width: 60px;
			height: 30px;
			justify-content: center;
			align-items: center;
		}

		label {
			color: white;
			font-size: 20px;
			margin-bottom: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
  <div class="container">
    <form>
  <div class="col">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" aria-describedby="nome"
                placeholder="Inserisci il nome del dipendente...">
        </div>
        <div class="col">
            <label for="cognome" class="form-label">Cognome</label>
            <input type="text" class="form-control" id="cognome" aria-describedby="cognome"
                placeholder="Inserisci il cognome del dipendente...">
        </div>
        <div class="col">
            <label for="qualifica" class="form-label">Qualifica</label>
            <input type="text" class="form-control" id="qualifica" aria-describedby="qualifica"
                placeholder="Inserisci la qualifica del dipendente...">
        </div>
        <button type="submit" class="btn btn-primary">Invia</button>
    </form>
</div>
</body>
</html>
