<!doctype html>
<html lang="it">
    <head>
        <style>
            h1{text-align: center; font-size: 70px ;}
            #titoli{text-align: center; color: red;}
            div.gallery {margin: 5px; border: 1px solid black; float: left; width: 320px;}
            div.gallery img {width: 100%; height: 100%;}
            div.desc {padding: 20px; text-align: center;}
            #testo{text-align: Right; font-size: 20px; width: 100%;}
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: grey;}
            li {float: left;}
            li a, .dropbtn {display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover, .dropdown:hover .dropbtn {background-color: red;}
            li.dropdown {display: inline-block;}
            .dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
            .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
        </style>
        <title>
            Giro d'Italia
        </title>
    </head>
    <body bgcolor="Pink">
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Classifiche</a>
                    <div class="dropdown-content">
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaRosa.html">Maglia Rosa</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaCiclamino.html">Maglia Ciclamino</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaAzzurra.html">Maglia Azzurra</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaBianca.html">Maglia Bianca</a>
                    </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">News</a>
                    <div class="dropdown-content">
                        <a href="https://www.giroditalia.it/news-center/" target="_blank">News</a>
                    </div>
            </li>
        </ul>
        <h1>Il Giro D'Italia</h1>
        <h2 id="titoli"> Cos'è il Giro D'Italia </h2>
        <p id="testo">Il Giro d'Italia (detto anche Giro o Corsa Rosa) è una corsa a tappe maschile di ciclismo su strada professionistico che si svolge annualmente lungo le strade italiane.</p>
        <p><center>
            <div class="gallery">
                <img src="file:///D:\Scuola\Sistemi\CSS\MagliaRosa.png" alt="Maglia Rosa" width="200" height="150">
                <div class="desc"><B>Maglia Rosa</B></div>
            </div>
            <div class="gallery">
                <img src="file:///D:\Scuola\Sistemi\CSS\MagliaCiclamino.png" alt="Maglia Ciclamino" width="200" height="150">
                <div class="desc"><B>Maglia Ciclamino</B></div>
            </div>
            <div class="gallery">
                <img src="file:///D:\Scuola\Sistemi\CSS\MagliaAzzurra.png" alt="Maglia Azzurra" width="200" height="150">
                <div class="desc"><B>Maglia Azzurra</B></div>
            </div>
            <div class="gallery">
                    <img src="file:///D:\Scuola\Sistemi\CSS\MagliaBianca.png" alt="Maglia Bianca" width="200" height="150">
                <div class="desc"><B>Maglia Bianca</B></div>
            </div>
        </p>
    </body>
</html>