<!doctype html>
<html lang="it">
    <head>
        <style>
            h1{text-align: center; color: red;}
            #testo{text-align: center; font-size: 20px; width: 100%;}
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
            li {float: left;}
            li a, .dropbtn {display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover, .dropdown:hover .dropbtn {background-color: red;}
            li.dropdown {display: inline-block;}
            .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
            .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
        </style>
        <title>Maglia Rosa</title>
    </head>
    <body bgcolor="white">
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Classifiche</a>
                    <div class="dropdown-content">
                        <a href="file:///D:/Scuola/Sistemi/CSS/CSS.html">Home</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaCiclamino.html">Maglia Ciclamino</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaAzzurra.html">Maglia Azzurra</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaBianca.html">Maglia Bianca</a>
                    </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">News</a>
                    <div class="dropdown-content">
                        <a href="https://www.giroditalia.it/news-center/" target="_blank">News</a>
                    </div>
            </li>
        </ul>
        <h1>Cos'è la Maglia Rosa?</h1>
        <p id="testo">La maglia rosa è la maglia che viene indossata dal leader di classifica </p>
        <table border=2 width=500 align=center>
            <tr bgcolor="Pink">
                <td width="50"><b>Posizione</b></td>
                <td widht="140"><b>Atleta</b></td>
                <td width="50"><b>Nazionalità</b></td>
                <td width="140"><b>Team</b></td>
            </tr>
            <tr>
                <td>1°</td>
                <td>Egan BERNAL</td>
                <td>Col</td>
                <td>Ineos Grenadiers</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Simon YATES</td>
                <td>Gbr</td>
                <td>Team Bikeexchange</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Damiano CARUSO</td>
                <td>Ita</td>
                <td>Bahrain Victorious</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Aleksandr VLASOV</td>
                <td>Rus</td>
                <td>Astana-Premier Tech</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>Hugh John CARTHY</td>
                <td>Gbr</td>
                <td>EF Education-Nippo</td>
            </tr>
        </table>
        <p id="testo">Per vedere la classifica completa ed aggiornata <A href="https://www.giroditalia.it/classifiche/?classifica=CLGEN" target="_blank">clicca qui</A></p>
    </body>