<!doctype html>
<html lang="it">
    <head>
        <style>
            h1{text-align: center; color: red;}
            #testo{text-align: center; font-size: 20px; width: 100%;}
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
            li {float: left;}
            li a, .dropbtn {display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover, .dropdown:hover .dropbtn {background-color: red;}
            li.dropdown {display: inline-block;}
            .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
            .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
        </style>
        <title>Maglia Ciclamino</title>
    </head>
    <body bgcolor="white">
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Classifiche</a>
                    <div class="dropdown-content">
                        <a href="file:///D:/Scuola/Sistemi/CSS/CSS.html">Home</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaRosa.html">Maglia Rosa</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaAzzurra.html">Maglia Azzurra</a>
                        <a href="file:///D:/Scuola/Sistemi/CSS/MagliaBianca.html">Maglia Bianca</a>
                    </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">News</a>
                    <div class="dropdown-content">
                        <a href="https://www.giroditalia.it/news-center/" target="_blank">News</a>
                    </div>
            </li>
        </ul>
        <h1>Cos'è la Maglia Ciclamino?</h1>
        <p id="testo">La maglia Ciclamino è la maglia che viene indossata dal leader della classifica a punti</p>
        <table border=2 width=500 align=center>
            <tr bgcolor="purple">
                <td width="50"><b>Posizione</b></td>
                <td widht="140"><b>Atleta</b></td>
                <td width="50"><b>Nazionalità</b></td>
                <td width="140"><b>Team</b></td>
            </tr>
            <tr>
                <td>1°</td>
                <td>Peter SAGAN</td>
                <td>Svk</td>
                <td>Bora-Hansgrohe</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Davide CIMOLAI</td>
                <td>Ita</td>
                <td>Israel Start-Up Nation</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Fernando GAVIRIA</td>
                <td>Col</td>
                <td>UAE Team Emirates</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Elia VIVIANI</td>
                <td>Ita</td>
                <td>Cofidis</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>Dries DE BONDT</td>
                <td>Bel</td>
                <td>Alpecin-Fenix</td>
            </tr>
        </table>
        <p id="testo">Per vedere la classifica completa ed aggiornata <A href="https://www.giroditalia.it/classifiche/?classifica=CLPUNGEN" target="_blank">clicca qui</A></p>
    </body>