<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-19 11:00:34 "/>
        <attribute name="created" value="VXNlcjtGUkFOQ0VTQ087MjAyMC0xMC0xOTsiMTA6MDU6MjYgIjsyMjU5"/>
        <attribute name="edited" value="VXNlcjtGUkFOQ0VTQ087MjAyMC0xMC0xOTsiMTE6MDA6MzQgIjsxOzIzNjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="studenti" type="Integer" array="False" size=""/>
            <declare name="votototale" type="Real" array="False" size=""/>
            <declare name="voto" type="Real" array="False" size=""/>
            <assign variable="votototale" expression="0"/>
            <output expression="&quot;Quanti studenti ci sono&quot;" newline="True"/>
            <input variable="studenti"/>
            <for variable="i" start="1&#13;&#10;" end="studenti" direction="inc" step="1">
                <output expression="&quot;Scrivi il voto dello studente&quot;" newline="True"/>
                <input variable="voto"/>
                <assign variable="votototale" expression="votototale+voto"/>
            </for>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="votototale/studenti"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=8">
                <then>
                    <output expression="&quot;classe eccellente&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;classe nella norma&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
