<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-28 11:05:13 "/>
        <attribute name="created" value="VXNlcjtGUkFOQ0VTQ087MjAyMC0xMC0yODsiMTA6MTg6MTkgIjsyMjY1"/>
        <attribute name="edited" value="VXNlcjtGUkFOQ0VTQ087MjAyMC0xMC0yODsiMTE6MDU6MTMgIjsyOzIzNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeri" type="Real" array="False" size=""/>
            <declare name="npositivi, nnegativi" type="Integer" array="False" size=""/>
            <assign variable="npositivi" expression="0"/>
            <assign variable="nnegativi" expression="0"/>
            <output expression="&quot;scrivi numeri&quot;" newline="True"/>
            <input variable="numeri"/>
            <while expression="numeri!=0">
                <input variable="numeri"/>
                <if expression="numeri&gt;0">
                    <then>
                        <assign variable="npositivi" expression="npositivi+1"/>
                    </then>
                    <else>
                        <assign variable="nnegativi" expression="nnegativi+1"/>
                    </else>
                </if>
            </while>
            <assign variable="nnegativi" expression="nnegativi-1"/>
            <assign variable="npositivi" expression="npositivi+1"/>
            <output expression="&quot;I numeri positivi sono &quot; &amp; npositivi" newline="True"/>
            <output expression="&quot;I numeri negativi sono &quot; &amp; nnegativi" newline="True"/>
        </body>
    </function>
</flowgorithm>
